<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EmmonsJacob_ProjB</title>
  </head>

  <body onload="main()" onresize="drawResize()">
    <canvas id="webgl" width="400" height="400">
<!-- NOTE:  We don't use these initial 'width' and 'height' settings at all, 
		because 
		our 'main()' function immediately calls the drawResize() function,
		which adjusts canvas width, height to fill the browser window.
-->
    Please use a browser that supports "canvas"
    </canvas>
    <p>
    <b>Arm Joint 1 Max: 0 - 180 deg</b>
	  <div class = "rangeslider">
    <input autocomplete = "off" type="range" min="0" max="180" value="0"
            class = "slider" id="armJ1Slider">
    </div>
    <b>Arm Joint 2 Max: 0 - 180 deg</b>
    <div class = "rangeslider">
      <input autocomplete = "off" type="range" min="0" max="180" value="45"
              class = "slider" id="armJ2Slider">
    </div>
    <b>Arm Joint 3 Max: 0 - 180 deg</b>
    <div class = "rangeslider">
      <input autocomplete = "off" type="range" min="0" max="180" value="180"
              class = "slider" id="armJ3Slider">
    </div>
            <!Slider definition modified from geeksforgeeks.org/creating-range-slider-html-using-javascript/>
    </p>
    <b>Keyboard Controls:</b>
    <br>Arrow Keys: Move camera Aim in direction of Arrow (i.e., Up Arrow will adjust the camera aim upwards);
    <br> W: Move Camera forward
    <br> A: Move Camera left
    <br> S: Move Camera backward
    <br> D: Move Camera right
    <br><b>Mouse Controls:</b>
    <br> Drag Mouse across canvas to rotate the bowing figure!
    <script src="lib/webgl-utils.js"></script>
    <script src="lib/webgl-debug.js"></script>
    <script src="lib/cuon-utils.js"></script>
    <script src="lib/cuon-matrix-quat03.js"></script>
    <script src="EmmonsJacob_ProjB.js"></script>
  </body>
</html>
